{
  "source": "/Users/mkshaon/playground/Ghost coder/Ghost Coder/Ghost Coder/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pause Ghost Mode",
        "location": {
          "startingColumn": 61,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Activate Ghost Mode",
        "location": {
          "startingColumn": 82,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Armed",
        "location": {
          "startingColumn": 61,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Idle",
        "location": {
          "startingColumn": 71,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Press",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "⌘⇧G",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "system-wide to toggle Ghost Mode.",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Ghost Coder",
        "location": {
          "startingColumn": 26,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "A focused keystroke mirror for source-driven coding demos.",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
