/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/Engine/CharacterInjector.swift
/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/Engine/KeyboardInterceptor.swift
/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/Engine/WindowMonitor.swift
/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/HotKey/GlobalHotkey.swift
/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/Models/GhostState.swift
/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/Views/MenuBarIcon.swift
/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/Views/MenuBarView.swift
/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/Views/ModeSection.swift
/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/Views/ProgressSection.swift
/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/Views/SourceFileSection.swift
/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/Views/StatusPill.swift
/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/Views/TargetSection.swift
/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/ContentView.swift
/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/Ghost_CoderApp.swift
/Users/mkshaon/playground/Ghost\ coder/Ghost\ Coder/Ghost\ Coder/MainWindowController.swift
/Users/mkshaon/playground/Ghost\ coder/build/DerivedData/Build/Intermediates.noindex/Ghost\ Coder.build/Release/Ghost\ Coder.build/DerivedSources/GeneratedAssetSymbols.swift
