{
  "source": "/Users/mkshaon/playground/Ghost coder/Ghost Coder/Ghost Coder/Views/MenuBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ghost Coder",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Pause Ghost Mode",
        "location": {
          "startingColumn": 50,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Start Ghost Mode",
        "location": {
          "startingColumn": 71,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Hide Window",
        "location": {
          "startingColumn": 45,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Show Window",
        "location": {
          "startingColumn": 61,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Quit Ghost Coder",
        "location": {
          "startingColumn": 23,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
