{
  "source": "/Users/mkshaon/playground/Ghost coder/Ghost Coder/Ghost Coder/Views/ModeSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "INPUT MODE & SPEED",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Input Mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Typing Speed",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "%lld ms / char",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
