{
  "source": "/Users/mkshaon/playground/Ghost coder/Ghost Coder/Ghost Coder/Views/ProgressSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "TYPING PROGRESS",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld characters",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "%lld remaining",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
