{
  "source": "/Users/mkshaon/playground/Ghost coder/Ghost Coder/Ghost Coder/Views/SourceFileSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SOURCE FILE",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Drag & drop source file here",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "or click to browse files",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lld chars",
        "location": {
          "startingColumn": 27,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "%lld lines",
        "location": {
          "startingColumn": 27,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Change File",
        "location": {
          "startingColumn": 31,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Reset Typing Pointer",
        "location": {
          "startingColumn": 31,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Remove Loaded File",
        "location": {
          "startingColumn": 31,
          "startingLine": 135
        }
      }
    ]
  },
  "version": 1
}
