{
  "source": "/Users/mkshaon/playground/Ghost coder/Ghost Coder/Ghost Coder/Views/TargetSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ACTIVATION SCOPE",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Target IDE",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Workspace Folder Path",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "(Optional)",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "e.g. /Users/username/projects/my-app",
        "location": {
          "startingColumn": 35,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Select Workspace Folder",
        "location": {
          "startingColumn": 31,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
